DB_NAME=database_name
DB_PASS=database_password
DB_USER=database_user
DATABASE_URL=databaseURI
NODE_ENV=localhost
JWT_KEY=examplekey
RESET_PASSWORD_KEY=examplekey
CLIENT_URL=example.com.br
PORT=8080

MAILER_EMAIL=email@email.com
MAILER_PASS=email_pass
MAILER_SERVICE_PROVIDER=Gmail
